# pop_up

./: README.md
app/: build.gradle  pop.jks
app/src/androidTest/java/com/hly/popwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hly/popwindow/: BottomPopWindow.java  CommonPopupWindow.java  MainActivity.java
app/src/main/res/anim/: pop_hidden_center.xml  pop_show_center.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/layout/: activity_main.xml  infor_item.xml  infro_activity_photo_item.xml  nav_add_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hly/popwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
