<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#007aff"
        android:textSize="16dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />
    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="从相册中选"
        android:textColor="#007aff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:hint="请输入"
        android:gravity="center"/>
</LinearLayout>

